{
    "name": "innmind/s3",
    "type": "library",
    "description": "Manipulate a S3 bucket",
    "keywords": ["aws", "s3", "bucket"],
    "homepage": "http://github.com/Innmind/S3",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/S3/issues"
    },
    "require": {
        "php": "~7.4|~8.0",
        "aws/aws-sdk-php": "^3.110",
        "innmind/url": "~3.0",
        "innmind/stream": "~2.0",
        "innmind/immutable": "~3.3",
        "innmind/http": "~4.1",
        "innmind/filesystem": "~4.0",
        "innmind/http-transport": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\S3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\S3\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "vimeo/psalm": "~4.4",
        "innmind/black-box": "^4.16",
        "innmind/coding-standard": "^1.1"
    }
}
